 --최근 사진, 영상 매체들의 많은 소비로 인해 글로된 매체들의 선호는 줄어들고 있음.
--그런데 FREEBOARD는 mz들도 쉽고 재밌게 접할 수 있는, 짧고 이목을 끄는 글들로 사람들과 소통하는것이 주 목적인 프로그램


====FreeBoard에 오신것을 환영합니다====

  "FreeBoard"는 여러분들의 자유로운   
생각들을 담아내기 위해 만들어진 프로그램입니다:) 


===========================================================================================> 회원가입

================================
   1.로그인 | 2.회원가입 | 3.종료
================================
   입력 >> 
1-- 로그인
2-- 회원가입
3-- 종료


================================
   1.로그인 | 2.회원가입 | 3.종료
================================
   입력 >> 2

  [회원가입]
  
  [아이디 비밀번호 상세정보 꼭 받아놓기]

  회원가입 성공!
  메뉴로 돌아갑니다

===========================================================================================> 로그인

================================
   1.로그인 | 2.회원가입 | 3.종료
================================
   입력 >> 1

  [로그인]
  아이디 >> test

  비밀번호 >> test

  환영합니다 test님

===========================================================================================> 글쓰기

-------------------------------------------------------------------
  test3님의 메뉴화면입니다.

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 1

  [글쓰기입력받기]

  [작성 모두 완료 후 게시글 공유할건지 안할건지 물어보기]

===========================================================================================> 게시판 목록보기

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 2

-------------------------------------------------------------------
  [전체 게시글 목록 출력]

  인덱스 번호 / 작성자 / 제목 / 좋아요 / 작성일 순서입니다.

  (게시글들 리스트로 5개씩 보여주기)
  
  1.이전 | 2.다음 | 3.글보기 | 4.검색 | 5.메뉴로 돌아가기
-------------------------------------------------------------------
1,2 를 누르면 페이지 앞뒤로 넘기기
3 글 자세히 보기
4 게시물 제목으로 검색
5 이전으로 돌아가기

  [글 자세히 보기(3)을 입력후]
1. 좋아요		2.댓글		3.이전으로 돌아가기
1-- 좋아요는 중복으로 보낼 수 없음
2-- 댓글을 작성하면 글 바로 밑에서 확인 가능함

===========================================================================================> 유저 검색

-------------------------------------------------------------------
  test3님의 메뉴화면입니다.

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 3

  [유저 검색]
--------------------------------------
닉네임: XX	총 좋아요 수: XX

상태메시지 >> 
     XXXX
--------------------------------------
  게시물보기 : 아무거나 입력

-------------------------------------------------------------------
  xx님의 게시물
  인덱스 번호 / 작성자 / 제목 / 좋아요 / 작성일 순서입니다.

  [리스트 만들어서 5개씩 출력]

  1.이전 | 2.다음 | 3.글보기 | 4.글 목록으로 돌아가기
-------------------------------------------------------------------
1,2 이전 다음페이지 이동
3 글 자세히보기 -- 들어가서 좋아요, 댓글달기 가능

===========================================================================================> 글수정 / 삭제

-------------------------------------------------------------------
  태백님의 메뉴화면입니다.

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 4

  [글 수정]
-------------------------------------------------------------------
  [게시글 수정]
  태백님이 작성하신 글 리스트입니다.
  작성한 글 리스트 5개씩 출력

  1.이전 | 2.다음 | 3.글보기 | 4.메뉴로 돌아가기 

-------------------------------------------------------------------
  입력 >>
3 입력하면 수정/삭제 가능

===========================================================================================> 메세지 메뉴

-------------------------------------------------------------------
  test3님의 메뉴화면입니다.

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 5
[메세지]
-------------------------------------------------------------------
  [xx님의 메세지 내역]
  5개씩 출력하기
-------------------------------------------------------------------
1.이전 | 2.다음 | 3.메세지 보내기 | 4.메뉴로 돌아가기
3-- 받는 사람 닉네임 입력, 메세지 내용입력.

===========================================================================================> 프로필

-------------------------------------------------------------------
  xx님의 메뉴화면입니다.

  1.글쓰기 | 2.게시판 | 3.유저 검색 | 4.글 수정/삭제 | 5.메세지 | 6.프로필 | 7.종료  
-------------------------------------------------------------------
  입력 >> 6

-----------------------------------------------------------------------------

  [프로필 설정]
  xx님의 프로필입니다.
  닉네임: xx	총 좋아요 수: xx
  
  상태메시지 >> 
     xxxx
-----------------------------------------------------------------------------
  1.닉네임 변경 | 2.상태메시지 변경 | 3.아이디 변경 | 4.비밀번호 변경 | 5.회원탈퇴 | 6.메뉴로 돌아가기
  입력 >> 
1-- 닉네임 변경 후 댓글, 메세지, 작성자, 좋아요에 들어간 닉네임들 모두 변경
2-- 상태메시지 변경
3-- 아이디 변경
4-- 비밀번호 변경
5-- 회원탈퇴 후 유저의 모든 로그들 일괄 삭제(게시글, 댓글, 메세지, 좋아요, 계정)
6-- 메뉴로 돌아가기